# 3dEye.TestTask

./: .gitignore  3dEye.TestTask.sln  README.md
3dEye.TestTask.Benchmark/: 3dEye.TestTask.Benchmark.csproj  Program.cs
3dEye.TestTask.Generator/: 3dEye.TestTask.Generator.csproj  Program.cs
3dEye.TestTask.Generator/Implementation/: ConsoleHelper.cs  DataFileWriter.cs  DataGeneratedEventArgs.cs  DataGenerator.cs  FileDictionaryLoader.cs
3dEye.TestTask.Generator/Interfaces/: IDataFileWriter.cs  IDataGenerator.cs  IDictionaryLoader.cs
3dEye.TestTask.Sorter/: 3dEye.TestTask.Sorter.csproj  Program.cs
3dEye.TestTask.Sorter/Inplementation/: BigFileSorter.cs  ChunkInfo.cs  ConsoleHelper.cs  DataFileManager.cs  Line.cs  LineSorter.cs  LinesComparer.cs  OperatinImportance.cs  OperationDoneEventArgs.cs  ReaderGroup.cs  SortedChunksReader.cs  StringsComparer.cs
3dEye.TestTask.Sorter/Interfaces/: IBigFileSorter.cs  IDataFileManager.cs  ILineSorter.cs
