<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>_3dEye.TestTask.Benchmark</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\3dEye.TestTask.Generator\3dEye.TestTask.Generator.csproj" />
    <ProjectReference Include="..\3dEye.TestTask.Sorter\3dEye.TestTask.Sorter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\5_mb_136068_lines.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
